# reddit.memes

./: .env  .gitignore  CLAUDE.md  README.md  config.py  docker-compose.yml  fix_titles.py  main.py  state.json
.github/workflows/: index-memes.yml
api/: CLAUDE.md  Dockerfile  memes.db  pom.xml
api/src/main/java/com/memes/api/: MemeApiApplication.java
api/src/main/java/com/memes/api/config/: AsyncConfig.java  DataSourceConfig.java  DatabaseInitializer.java  LocaleCodeConverter.java  LoggingProperties.java  MdcTaskDecorator.java  RedisConfig.java
api/src/main/java/com/memes/api/controller/: AdminApiDelegateImpl.java  GlobalExceptionHandler.java  MemesApiDelegateImpl.java
api/src/main/java/com/memes/api/filter/: ApiKeyAuthFilter.java  RequestLoggingFilter.java
api/src/main/java/com/memes/api/repository/: CategoryRow.java  CategoryTranslationRow.java  JsonAggregates.java  MemeImageRow.java  MemeRecord.java  MemeRepository.java  MemeRow.java  MemeTranslationRow.java  MemeUpsert.java  StatsRow.java
api/src/main/java/com/memes/api/service/: IndexResult.java  IndexerService.java  MemeService.java
api/src/main/resources/: application.yml  logback-spring.xml  openapi.yaml  schema.sql
api/src/main/resources/db/migration/: V1__init_schema.sql  V2__drop_v1.sql  V3__redesign_schema.sql
api/src/test/java/com/memes/api/controller/: AdminControllerTest.java  MemesControllerTest.java
api/src/test/java/com/memes/api/repository/: MemeRepositoryTest.java  SchemaSmokeTest.java
api/src/test/java/com/memes/api/service/: IndexerServiceTest.java
api/src/test/resources/memes-fixture/: bad-frontmatter.mdx
api/src/test/resources/memes-fixture/argentina-football/: cat-world-cup.es-AR.mdx  cat-world-cup.mdx
clients/web/: CLAUDE.md  DESING.md  next.config.ts  package.json  pnpm-lock.yaml  proxy.ts
docs/: CLI.md
memes/a-bugs-life-reaction/: flik-ant-leaving-with-bindle.mdx
memes/absolute-cinema/: bugs-bunny-absolute-cinema.mdx  scorsese-absolute-cinema-hands-up.mdx
memes/absurd-humor/: man-smoking-entire-cake-of-cigarettes.mdx
memes/absurdist-humor/: man-smoking-giant-cigarette-cake.mdx
memes/ai-generated-politics/: trump-musk-yelling-at-milei-crying.mdx
memes/ai-generated-shitpost/: messi-suarez-eating-biscuits-india.mdx  messi-suarez-eating-cookies-india.mdx  messi-suarez-india-cookie-factory.mdx
memes/always-has-been/: ohio-astronaut-gun-template.mdx  siempre-fue-fraude-astronaut.mdx
memes/american-dad-reaction/: cops-aiming-guns-smiling.mdx
memes/american-psycho/: bateman-birthday-soplame-la-vela.mdx  bateman-table-template.mdx  patrick-bateman-based-department-call.mdx
memes/among-us/: red-crewmate-standing.mdx
memes/ancient-aliens/: giorgio-tsoukalos-aliens-guy.mdx
memes/ancient-sports-parody/: fifa-2010-ancient-egypt-mod.mdx
memes/angry-woman-reaction/: woman-yelling-in-store.mdx
memes/animal-reaction/: horse-stay-calm-dont-go-crazy.mdx
memes/anime/: anime-girl-smiling-closeup.mdx  frieza-final-form-charging-attack.es-AR.mdx
memes/anime-argentina/: anime-girl-peso-argentino-recuerdo.mdx
memes/anime-reaction/: chibi-anime-girl-yupi-peace-sign.mdx  disgusted-anime-girl-stare.mdx  facilito-argentina-jersey-anime-girl.mdx  kirby-yamete-kudasai-crying.mdx  no-puedo-detenerme-muscle-anime.mdx
memes/anti-piracy-parody/: you-wouldnt-steal-a-car.mdx
memes/archer/: stop-my-penis-can-only-get-so-erect.mdx
memes/argentina-afip/: afip-peeking-over-wall-crying.mdx
memes/argentina-carpincho/: alejate-de-mis-carpinchos-enfermo.mdx
memes/argentina-clima/: bariloche-frio-extremo-menos-doce-grados.es-AR.mdx
memes/argentina-colectivero/: mario-moran-colectivero-bodyguard-pose.mdx
memes/argentina-comedy-film/: sos-mi-vida-airplane-scene.mdx
memes/argentina-cronica-tv/: atiendo-boludos-cronica.mdx
memes/argentina-crying-cat/: indomitable-argentinian-spirit-basketball-dunk.mdx
memes/argentina-culture/: aca-ya-hay-demasiado-mucho-para-poco.mdx  trenes-argentinos-post-apocalyptic-scene.mdx
memes/argentina-dark-humor/: jubilado-gun-pistol-retirement.mdx
memes/argentina-deporte/: argentina-celebrando-arrodillado-voleibol.es-AR.mdx  cat-argentina-jersey-coronacion-gloria-wake-up.es-AR.mdx  despertar-coronacion-de-gloria-argentina.es-AR.mdx  gato-argentina-coronacion-gloria-mundial.es-AR.mdx  gato-argentina-wake-up-coronacion-de-gloria.es-AR.mdx  indomitable-argentinian-spirit-basketball-crying-cat.es-AR.mdx
memes/argentina-economics/: dale-a-la-maquinita-flood.mdx
memes/argentina-farandula/: hijo-superdotado-carmen-barbieri-federico.es-AR.mdx  metelo-sacalo-gaucho-farandula.es-AR.mdx
memes/argentina-football/: alfio-basile-shirtless-celebration.mdx  cat-argentina-coronacion-gloria-world-cup.mdx  cat-argentina-jersey-world-cup-trophies.mdx  cat-argentina-world-cup-curro-cierra.mdx  kak-the-planet-parody.mdx  tenes-que-cerrar-el-bondi.mdx  tenes-que-cerrar-el-estadio.mdx
memes/argentina-football-cat/: cat-argentina-jersey-world-cup-glory.mdx  cat-argentina-jersey-world-cup-trophies.mdx
memes/argentina-football-fandom/: fan-blushing-hearts-argentina-jersey.mdx
memes/argentina-football-parody/: alejate-de-mis-pibes-world-cups.mdx
memes/argentina-football-shitpost/: messi-don-satur-mate-india.mdx  messi-suarez-de-paul-india-mate.mdx  messi-suarez-mate-don-satur-india.mdx
memes/argentina-futbol/: basile-tenes-que-cerrar-estadio.mdx  boca-fan-medieval-armor-vs-police.mdx  cat-argentina-jersey-world-cup-trophies.mdx  cat-jester-wake-up-coronacion-gloria.mdx  crash-bandicoot-argentina-world-cup-celebration.mdx  donofrio-puedo-felicitarte-libertadores.mdx  elijo-creer-tres-estrellas.es-AR.mdx  grondona-mirada-esceptica-entrevista.es-AR.mdx  hincha-boca-comparando-dos-opciones.es-AR.mdx  (+4 more)
prompts/: prompt.en.txt  prompt.es-AR.txt
scripts/: apply_locale_translations.py  generate_meme_titles.py  migrate_mdx_to_v2.py  test-reindex.sh  translate_argentina_memes.py
src/: bloom.py  bloom_restore.py  classifier.py  downloader.py  models.py  pipeline.py  post_tracker.py  saver.py  scraper.py
tests/: test_bloom.py  test_post_tracker.py
(+955 files in other folders)
